##hermes.jdbc.driver=org.postgresql.Driver
##hermes.jdbc.url=jdbc:postgresql://192.168.10.121:5432/hermes_prod?useUnicode=true&amp;characterEncoding=UTF8
##hermes.jdbc.user=misms_tanke
##hermes.jdbc.password=tanke2007
##hermes.schema=hermes_prod

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hermes_prod?useUnicode=true&amp;characterEncoding=UTF8
hibernate.connection.username=misms_tanke
hibernate.connection.password=tanke
hibernate.dialect=
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
hibernate.query.substitutions=true 'T', false 'F'
hibernate.connection.release_mode=after_transaction
hibernate.generate_statistics=true