# auth-server

./: .gitignore  pom.xml
oauth2-dao/: pom.xml
oauth2-dao/src/main/java/mx/com/mb3/oauth2/dao/: App.java  GenericDao.java  GenericDaoI.java  OauthClientDetailDao.java  OauthClientDetailDaoI.java  UserDao.java  UserDaoI.java
oauth2-dao/src/main/resources/: dao-context.xml  dao-dataSource.xml  hibernate.properties
oauth2-dao/src/test/java/mx/com/mb3/oauth2/dao/: AppTest.java
oauth2-model/: pom.xml
oauth2-model/src/main/java/mx/com/mb3/oauth2/model/: App.java  Authority.java  OauthAccessToken.java  OauthApproval.java  OauthClientDetail.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  PersistentLogin.java  UserAttempt.java  UserAuthority.java  UserAuthorityId.java  Users.java
oauth2-model/src/test/java/mx/com/mb3/oauth2/model/: AppTest.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/mx/com/mb3/oauth2/server/: App.java
oauth2-server/src/main/java/mx/com/mb3/oauth2/server/config/application/: AppContextConfig.java
oauth2-server/src/main/java/mx/com/mb3/oauth2/server/config/security/: AuthorizationServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/mx/com/mb3/oauth2/server/config/servlet/: SecurityInitializer.java  ViewConfig.java  WebInicializer.java
oauth2-server/src/main/resources/: log4j.properties
oauth2-service/: pom.xml
oauth2-service/src/main/java/mx/com/mb3/oauth2/service/: App.java  OauthClientDetailService.java  OauthClientDetailServiceI.java  UserService.java  UserServiceI.java
oauth2-service/src/main/java/mx/com/mb3/oauth2/service/utils/: Constants.java
oauth2-service/src/main/resources/: service-aop.xml  service-context.xml
oauth2-service/src/test/java/mx/com/mb3/oauth2/service/: AppTest.java
